

/*.content {
    padding: 20px;
    display: grid;
  }
  
  .content h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-info {
    padding: 15px;
  }
  
  .card-info h2 {
    font-size: 18px;
    margin: 0 0 10px;
  }
  
  .card-info p {
    margin: 5px 0;
    color: #666;
  }*/

.content{
 
}


header h2{
  margin-bottom: 10px;
  font-size: 24px;
  margin-left: 20px;
}

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: -10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    
    
  }

  .card{
    width: 280px;
    height: 300px;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
  }

  .card img{
    height: 70%;
    width: 100%;
    padding: 5px;
    padding-right: 5px;
    margin-right: 5px;

  }

  .dcontent{
    padding:5px;
    
    
  }

  .dcontent h6{
    margin-top: -10px;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .dcontent p{
    color: #666;
    font-size: 15px;
  line-height: 1.3;
    font-weight: 500;
}

  